package home

import "github.com/ebadfd/jira_sucks/views/layouts"
import "github.com/andygrunwald/go-jira"
import "fmt"

css disableOption() {
	disabled: 'true';
	cursor: not-allowed! important;
}

func MyOpenIssues(projectKey string) string {
	return fmt.Sprintf("project = \"%s\" AND assignee IN (currentUser()) AND statusCategory IN (\"To Do\", \"In Progress\") ORDER BY created DESC", projectKey)
}

templ Pagination(startAt, maxResults, total int, jql string) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("?startAt=%d&maxResults=%d&jql=%", startAt-maxResults, maxResults, jql)) }
		class={ "button", templ.KV(disableOption(), startAt == 0) }
	>
		Previous
	</a>
	<span>{ fmt.Sprintf("%d-%d", startAt + maxResults, total) }</span>
	<a
		href={ templ.SafeURL(fmt.Sprintf("?startAt=%d&maxResults=%d&jql=%s", startAt+maxResults, maxResults, jql)) }
		class={ "button", templ.KV(disableOption(), startAt + maxResults >= total) }
	>
		Next
	</a>
}

templ IssuesList(results []jira.Issue, startAt, maxResults, total int, jql string) {
	<div id="issue-list">
		if len(results) > 0 {
			<form
				class="form"
				style="width: 100%"
				hx-get={ fmt.Sprintf("/app/%s", results[0].Fields.Project.Key) }
				hx-swap="outerHTML"
				hx-target="#issue-list"
			>
				<div class="grid">
					<div class="cell -8of12">
						<input id="jql" type="text" value={ jql } class="form-control" name="jql" style="width: 90%"/>
					</div>
					<div class="cell -4of12">
						<div class="btn-group issue-list-actions">
							<button class="btn btn-primary btn-ghost" submit>Search</button>
							<button
								class="btn btn-error btn-ghost"
								hx-get={ fmt.Sprintf("/app/%s?jql=%s", results[0].Fields.Project.Key, MyOpenIssues(results[0].Fields.Project.Key)) }
								hx-swap="outerHTML"
								hx-target="#issue-list"
							>My open issues</button>
						</div>
					</div>
				</div>
			</form>
		}
		<table>
			<tr>
				<th>Type</th>
				<th>Key</th>
				<th>Status </th>
				<th>Summary</th>
				<th>Priority</th>
			</tr>
			for _, item := range results {
				<tr>
					<td>
						<img
							src={ item.Fields.Type.IconURL }
							alt="Status Icon"
							style="width: 16px; height: 16px; margin-right: 5px; vertical-align: middle;"
						/>
					</td>
					<td>
						<a href={ templ.SafeURL(fmt.Sprintf("/app/%s/issues/%s", item.Fields.Project.Key, item.Key)) }>{ item.Key }</a>
					</td>
					<td>
						<img
							src={ item.Fields.Status.IconURL }
							alt="Status Icon"
							style="width: 16px; height: 16px; margin-right: 5px; vertical-align: middle;"
						/>
						{ item.Fields.Status.Name }
					</td>
					<td>
						<a href={ templ.SafeURL(fmt.Sprintf("/app/%s/issues/%s", item.Fields.Project.Key, item.Key)) }>{ item.Fields.Summary }</a>
					</td>
					<td>{ item.Fields.Priority.Name }</td>
				</tr>
			}
		</table>
		<div style="margin-bottom: 20px;">
			@Pagination(startAt, maxResults, total, jql)
		</div>
	</div>
}

templ Issues(results []jira.Issue, startAt, maxResults, total int, jql string) {
	@layouts.Base() {
		@IssuesList(results, startAt, maxResults, total, jql)
	}
}
