package home

import "github.com/andygrunwald/go-jira"
import "github.com/ebadfd/jira_sucks/views/layouts"
import "fmt"
import "strings"

func ReleaseIssues(projectKey, id string, personal bool) string {
	if personal {
		return fmt.Sprintf("project = \"%s\" AND fixVersion = \"%s\" AND  assignee IN (currentUser()) ORDER BY created DESC", projectKey, id)
	} else {
		return fmt.Sprintf("project = \"%s\" AND fixVersion = \"%s\" ORDER BY created DESC", projectKey, id)
	}
}

templ Release(result *jira.Version, project string) {
	@layouts.Base() {
		<nav aria-label="Breadcrumb" class="breadcrumb" style="margin-bottom: 20px;">
			<ul>
				<li>
					<a href={ templ.SafeURL("/app") }>Projects</a>
				</li>
				<li>
					<a href={ templ.SafeURL(fmt.Sprintf("/app/%s/releases/%s", project, result.ID)) }>{ result.ID }</a>
				</li>
			</ul>
		</nav>
		<div class="grid">
			<div class="cell -8of12">
				<div class="content">
					<div class="content">
						<h2 class="release-summary" style="font-size: 2rem;">{ strings.TrimSpace(result.Name) } </h2>
						<br/>
						@DescriptionField(result.Description)
						<br/>
					</div>
				</div>
			</div>
			<div class="cell -4of12">
				<div class="card" id="details">
					<header class="card-header" style="text-align: left;margin-left: 10px;margin-right: 10px;">Details</header>
					<div class="card-content">
						<div class="grid">
							<div class="cell -4of12">
								<div class="content">
									<p style="margin: 20px;">Release Date</p>
								</div>
							</div>
							<div class="cell -8of12">
								<div class="content">
									<p>{ result.ReleaseDate } </p>
								</div>
							</div>
						</div>
						<div class="grid">
							<div class="cell -4of12">
								<div class="content">
									<p style="margin: 20px;">Start Date</p>
								</div>
							</div>
							<div class="cell -8of12">
								<div class="content">
									<p>{ result.StartDate } </p>
								</div>
							</div>
						</div>
						<div class="grid">
							<div class="cell -4of12">
								<div class="content">
									<p style="margin: 20px;">Status</p>
								</div>
							</div>
							<div class="cell -8of12">
								<div class="content">
									if result.Released != nil && *result.Released {
										<button class="btn btn-success btn-ghost">Released</button>
									} else if result.Archived != nil && *result.Archived {
										<button class="btn btn-warning btn-ghost">Archived</button>
									} else {
										<button class="btn btn-primary btn-ghost">Pending</button>
									}
								</div>
							</div>
						</div>
						<div class="grid">
							<div class="cell -4of12">
								<div class="content">
									<p style="margin: 20px;">Tickets</p>
								</div>
							</div>
							<div class="cell -8of12">
								<div class="content">
									<a href={ templ.SafeURL(fmt.Sprintf("/app/%s?jql=%s", project, ReleaseIssues(project, result.ID, false))) }>View All Tickets for This Release</a>
									<a href={ templ.SafeURL(fmt.Sprintf("/app/%s?jql=%s", project, ReleaseIssues(project, result.ID, true))) }>View My Tickets for This Release</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
